#!/bin/sh -eu
srcdir=`pwd`
mainsrc=./internal/_devel
develcmd=./build/jcms-devel.bin
basedir=${srcdir}/internal/_devel/assets
datadir=${srcdir}/internal/_devel/data
export JCMS_BASEDIR=$basedir
export JCMS_DATADIR=$datadir
