#!/bin/sh -eu
srcdir=`pwd`
mainsrc=./internal/_devel
develcmd=./build/jcms-devel.bin
assetsdir=${srcdir}/internal/_devel/assets
datadir=${srcdir}/internal/_devel/data
export JCMS_WEBAPP='devel'
export JCMS_ASSETSDIR=$assetsdir
export JCMS_DATADIR=$datadir
